{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "From": "dinand.dotnet@gmail.com",
    "ServiceName": "Secondsoft",
    "ApiKey": "619909c0707f5b2d1a4fdbf8485c5164",
    "secretKey": "21e5b76af730bb76fd0631dead901a06",
    "MailClient": "in-v3.mailjet.com",
    "Port": 587
  }
}
